RABBITMQ_URL=amqp://admin:pass@rabbitmq:5672
MAIL_USERNAME="furybrian175"
MAIL_PASSWORD="rapa rord xmoc lmyu"
MAIL_FROM="furybrian175@gmail.com"
MAIL_FROM_NAME="mp3-convertor"
MAIL_SERVER="smtp.gmail.com"
